VITE_MAPBOX_TOKEN=pk.xxxxxxxx
VITE_MAPTILER_KEY=ta_clé_ici
VITE_SUPABASE_URL=SUPABASE_URL
VITE_SUPABASE_ANON_KEY=SUPABASE_ANON_KEY
VITE_INSEE_CLIENT_ID=your_insee_client_id
VITE_INSEE_CLIENT_SECRET=your_insee_client_secret
VITE_INSEE_ACCESS_TOKEN=your_insee_access_token